    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>blackfat</title>
        <style>
            .box{
                width: 200px;
                height: 300px;
                background-color: hotpink;
               
            }
             .content{
                width: 200px;
                height: 100px;
                background-color:yellowgreen;
                margin-top: 50px;
            }
            
/*
            .box:before{
                content:" ";
                display: table;
            }
            
*/
        .clearfix:after,.clearfix:before{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix{
            *zoom:1;
        }
        </style>
    </head>
    <body>
         <div class="box clearfix">
             
             <div class="content">
                 
                 
             </div>
             
         </div>
       
    </body>
    </html>    