<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blackfat</title>
    <style>
       /*        
       input默认样式：
        padding:0px
        border:none
        outline:none(光标点击到输入框产生的蓝色高亮)
        ie6:backgroud-color:transparent
        */
        input{border: none;outline: none;padding: 0px;background-color: transparent;}
        
/*       去除ie下的x*/
        ::-ms-clear{
            display: none;
        }
/*        去除ie下的查看密码*/
        ::-ms-reveal{
            display: none;
        }
        
        .abc{
            height: 35px;
            width: 300px;
            line-height: 35px;
            background:url(image/reg_bg.jpg) left top no-repeat; 
            padding: 0 10px;
        }
        
        .abc input{
            width:100%;
            height:35px;
            line-height: 35px;
        }
    
    </style>
</head>
<body>
    
     <div class="abc">
         <input />         
     </div>
</body>
</html>